{
  "name": "loftschool-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codestyle": "eslint src test",
    "travis": "npm run codestyle && npm test",
    "build": "webpack --progress --colors",
    "watch": "webpack-dev-server --progress --colors --open",
    "start": "npm run watch",
    "test": "karma start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "html-webpack-plugin": "^2.26.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "karma": "^1.4.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.2.0",
    "webpack-dev-server": "^1.16.2"
  }
}
